spring.application.name=payments-service

#spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.config.enabled=false
sacavix.queue.name=send-notification
server.port=8086

logging.file.name=./payments-service.log

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/