spring.application.name=checkout-service
server.port=9091
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost

loadbalancer.client.name=product-service

management.endpoints.web.exposure.include=health,info,circuitbreakers,circuitbreakerevents

management.health.circuitbreaker.enabled=true

management.endpoint.health.show-details=always

spring.cloud.loadbalancer.configurations=weighted
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/dh
resilience4j.circuitbreaker.configs.default.allowHealthIndicatorToFail=false
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true


resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=5
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50


resilience4j.circuitbreaker.configs.default.waitDurationInOpenState = 15000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState = 3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled = true

resilience4j.retry.configs.default.maxAttempts = 3
resilience4j.retry.configs.default.waitDuration = 500
resilience4j.retry.configs.default.retryExceptions[0]=feign.FeignException$InternalServerError
resilience4j.retry.configs.default.retryExceptions[1]=feign.FeignException
management.tracing.sampling.probability =1.0
logging.file.name=./checkout-service.log


