spring.application.name=gateway-service
spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
server.port=8084

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/