spring.application.name=gateway-service

spring.config.import=optional:configserver:
spring.cloud.config.discovery.serviceId=config-service
spring.cloud.config.discovery.enabled=true
spring.cloud.config.import-check.enabled=false
server.port=8085

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8080/realms/dh
spring.security.oauth2.client.registration.api-gateway-service.provider=keycloak
spring.security.oauth2.client.registration.api-gateway-service.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-service.client-secret=dmEiz0iSHaBdeRA5gZBvyBwmgAAeUrpX
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:8085/login/oauth2/code/keycloak



spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=test-service
spring.cloud.gateway.routes[0].uri=http://localhost:8087
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
logging.level.org.springframework.security=DEBUG