spring.application.name=config-service
server.port=8889
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri: git@github.com:MatiasMansilla55/config-server.git
eureka.instance.hostname=localhost
spring.cloud.config.server.git.uri.hostKeyAlgorithm: ssh-rsa
spring.cloud.config.server.git.privateKey:
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACB6CaQn3WlKJLGSX6/unmjGOrgg+BVZ5Mq+d9VfoJY6egAAAJhapyS3Wqck
twAAAAtzc2gtZWQyNTUxOQAAACB6CaQn3WlKJLGSX6/unmjGOrgg+BVZ5Mq+d9VfoJY6eg
AAAECsVJxKeHkx/CM76ZE6oosYsGSmibqiabcqGMIXUHi88noJpCfdaUoksZJfr+6eaMY6
uCD4FVnkyr531V+gljp6AAAAE21hdGlhemVwMkBnbWFpbC5jb20BAg==