spring.application.name=notifications-service
#spring.rabbitmq.host = rabbit-mq
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username=guest
spring.rabbitmq.password = guest

server.port =8087

spring.cloud.config.enabled=false

#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/